<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="ComoFuncionaTI" />
<meta name="reply-to" content="guilhermehbueno@gmail.com" />
<meta name="author" content="Design" />
<meta name="reply-to" content="guilhermehbueno@gmail.com" />
<meta name="keywords" content="ti, programador, analista, desenvolvedor" />

<meta name="description" content="<fmt:message key="meta.description"/>" />
<meta name="keywords"	content="sites, web, desenvolvimento, development, java, opensource" />
<title>ComoFuncionaTI</title>

    <!-- Le styles -->
    <link href="/stylesheets/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/stylesheets/assets/css/docs.css" rel="stylesheet">
    <link href="/stylesheets/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/stylesheets/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/stylesheets/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/stylesheets/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/stylesheets/assets/ico/apple-touch-icon-57-precomposed.png">
    
    <script src="/stylesheets/assets/js/jquery.js"></script>
    
    <!-- ANALYTICS -->
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32261907-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<!-- ANALYTICS -->
</head>
